{
  "name": "octocake-ui",
  "version": "0.0.0",
  "private": true,
  "description": "React UI Library for Octocake project.",
  "author": "octocake",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "octocake",
    "octocake-ui"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier:format": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/react": "^6.3.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
